parsed _in/test.json
{
  "name": "test file",
  "tag": "other string",
  "afds": 23.6,
  "dsfg": 14,
  "an object": {
    "type": "Player",
    "part1": 14,
    "another": "test",
    "recursive object": {
      "things inside": 213,
      "more thigns": "adsfgsdfg",
    },
  },
  "another object?": {
    "heyt look its an object!": [ 123, 123, 123, 123 ],
    "an array": [ "string", 45.231 ],
    "bool": 1,
    "Bool": false,
  },
  "flot": 12.5,
  "number": 14,

}
delete?
would delete: 0x55f9691e36b0
would delete: 0x55f9691e3740
would delete: 0x55f9691e3700
would delete: 0x55f9691e3690
